galaxy_info:
  author: goodbit22
  description: The role installs Grafana
  company: None 
  license: GPL-2.0
  min_ansible_version: '2.1'
  platforms:
   - name: Ubuntu
     versions:
     - all
  galaxy_tags: ['grafana']