---
# handlers file for prometheus
- name: Reload prometheus 
  systemd:
    name: prometheus
    state: reload
  become: true
- name: Restart prometheus
  systemd: 
    name: prometheus
    state: restarted
    daemon_reload: yes 
  become: true
