---
# tasks file for grafana
#- include_tasks: install_grafana.yml
- include_tasks: configuration_prometheus.yaml
 
# automatyczne namiary na prometheus do grafanay cokiuje plik z parametreami prometheusa
