---
prometheus_version: 2.36.1
users: 'prometheus'
prometheus_config_dir: '/etc/prometheus'
prometheus_db_dir: '/var/lib/prometheus'
prometheus_binary_dir: '/usr/local/bin'
prometheus_storage_retention: "30d"
prometheus_binary_url: 'https://github.com/prometheus/prometheus/releases/download'
prometheus_api_github_url: 'https://api.github.com/repos/prometheus/prometheus/releases/latest'