galaxy_info:
  author: goodbit22
  description: The role installs prometheus
  company: None
  license: GPL-2.0-
  min_ansible_version: '2.1'
  # platforms:
  # - name: Fedora
  #   versions:
  #   - all
  #   - 25
  galaxy_tags: []
  dependencies: []
