---
- name: Creates prome and node_exporter users
  ansible.builtin.user:
    name: "{{ item }}"
    shell: "/bin/false"
    create_home: false
  with_items:
    - "{{ user }}"

- name: Creates directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /etc/prometheus
    - /var/lib/prometheus

- name: Check Latest version Prometheus
  shell: |
    curl -s "https://api.github.com/repos/prometheus/prometheus/releases/latest" | grep -Po '"tag_name": "v\K[0-9.]+' 
  register: prometheus_version
  failed_when: prometheus_version.rc != 0 

- name: Display value prometheus_version
  debug:
    msg: "The latest version Prometheus -> {{ prometheus_version.stdout }}"

- name: "Download Prometheus https://github.com/prometheus/prometheus/releases/download/v{{  prometheus_version.stdout }}/prometheus-{{  prometheus_version.stdout }}.linux-amd64.tar.gz"
  get_url:
    url: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version.stdout }}/prometheus-{{  prometheus_version.stdout }}.linux-amd64.tar.gz"
    dest: /tmp
    mode: '0640'

- name: Extract the Prometheus archive
  unarchive:
    src: "/tmp/prometheus-{{ prometheus_version.stdout }}.linux-amd64.tar.gz"
    dest: "/tmp"
    remote_src: true

- name: Copy the “prometheus” and “promtool” binary files to the /usr/local/bin.
  copy:
    src: "{{ item }}"
    dest: /usr/local/bin/
    remote_src: true
  with_items:
    - "/tmp/prometheus-{{ prometheus_version.stdout }}.linux-amd64/prometheus"
    - "/tmp/prometheus-{{ prometheus_version.stdout }}.linux-amd64/promtool"

- name: Copy the required libraries to the /etc/prometheus directory.
  copy:
    src: "{{ item }}"
    dest: /etc/prometheus 
    remote_src: true
  with_items:
    - "/tmp/prometheus-{{ prometheus_version.stdout }}.linux-amd64/consoles" 
    - "/tmp/prometheus-{{ prometheus_version.stdout }}.linux-amd64/console_libraries"

- name: change the ownership of the “prometheus” and “promtool” binary files
  file:
    path: "{{ item }}"
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: '0744'
  with_items:
    - '/usr/local/bin/prometheus'
    - '/usr/local/bin/promtool'
    - '/etc/prometheus/consoles'
    - '/etc/prometheus/console_libraries'
    - '/var/lib/prometheus'