---
- name: Creates prome and node_exporter users
  ansible.builtin.user:
    name: "{{ item }}"
    shell: "/bin/false"
    create_home: false
  with_items:
    - "{{ user }}"

- name: Creates directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ prometheus_config_dir }}"
    - "{{ prometheus_db_dir }}" 

- name: Check Latest version Prometheus
  shell: |
    curl -s "{{ prometheus_api_github_url }}" | grep -Po '"tag_name": "v\K[0-9.]+' 
  register: prometheus_version
  failed_when: prometheus_version.rc != 0 

- name: Display value prometheus_version
  debug:
    msg: "The latest version Prometheus -> {{ prometheus_version.stdout }}"

- name: "Download Prometheus {{ prometheus_binary_url }}/v{{  prometheus_version.stdout }}/prometheus-{{  prometheus_version.stdout }}.linux-amd64.tar.gz"
  get_url:
    url: "{{ prometheus_binary_url }}/v{{ prometheus_version.stdout }}/prometheus-{{  prometheus_version.stdout }}.linux-amd64.tar.gz"
    dest: /tmp
    mode: '0640'

- name: Extract the Prometheus archive
  unarchive:
    src: "/tmp/prometheus-{{ prometheus_version.stdout }}.linux-amd64.tar.gz"
    dest: "/tmp"
    remote_src: true

- name: Copy the “prometheus” and “promtool” binary files to the {{ prometheus_binary_dir }}.
  copy:
    src: "{{ item }}"
    dest: "{{ prometheus_binary_dir  }}/"
    remote_src: true
  with_items:
    - "/tmp/prometheus-{{ prometheus_version.stdout }}.linux-amd64/prometheus"
    - "/tmp/prometheus-{{ prometheus_version.stdout }}.linux-amd64/promtool"

- name: Copy the required libraries to the "{{ prometheus_config_dir }}" directory.
  copy:
    src: "{{ item }}"
    dest: "{{ prometheus_config_dir }}" 
    remote_src: true
  with_items:
    - "/tmp/prometheus-{{ prometheus_version.stdout }}.linux-amd64/consoles" 
    - "/tmp/prometheus-{{ prometheus_version.stdout }}.linux-amd64/console_libraries"

- name: change the ownership of the “prometheus” and “promtool” binary files
  file:
    path: "{{ item }}"
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: '0744'
  with_items:
    - "{{ prometheus_binary_dir }}/prometheus"
    - "{{ prometheus_binary_dir }}/promtool"
    - "{{ prometheus_config_dir }}/consoles"
    - "{{ prometheus_config_dir }}/console_libraries"
    - "{{ prometheus_db_dir }}"