---
# handlers file for node-exporter
- name: Reload node_exporter
  systemd:
    name: node_exporter
    state: reload
- name: Restart node_exporter
  systemd:
    name: node_exporter
    state: restarted
    daemon_reload: yes 
