galaxy_info:
  author: goodbit22 
  description: The role install node-exporter 
  company: None 
  license: GPL-2.0
  min_ansible_version: '2.1'
  platforms:
    - name: Fedora
      versions:
      -  all
  galaxy_tags: ['node_exporter']